
//***
// grid variables
//***

$bp-xs: 'xs'
$bp-sm: 'sm'
$bp-md: 'md'
$bp-lg: 'lg'




$breakpoint-xs_12: 'xs_12'
$breakpoint-sm_12: 'sm_12'
$breakpoint-md_12: 'md_12'
$breakpoint-lg_12: 'lg_12'

$breakpoint-xs_8: 'xs_8'
$breakpoint-sm_8: 'sm_8'
$breakpoint-md_8: 'md_8'
$breakpoint-lg_8: 'lg_8'

$breakpoint-xs_6: 'xs_6'
$breakpoint-sm_6: 'sm_6'
$breakpoint-md_6: 'md_6'
$breakpoint-lg_6: 'lg_6'

$breakpoint-xs_4: 'xs_4'
$breakpoint-sm_4: 'sm_4'
$breakpoint-md_4: 'md_4'
$breakpoint-lg_4: 'lg_4'



$breakpoint-xs-value: 375px
$breakpoint-sm-value: 450px
$breakpoint-md-value: 768px
$breakpoint-lg-value: 1360px


$breakpoint-xs-gutter: 10px
$breakpoint-sm-gutter: 20px
$breakpoint-md-gutter: 18px
$breakpoint-lg-gutter: 20px


//***
// colors
//***
$color-positive: green
$color-negative: rgba(grey, .8)


//***
// font variables
//***
$default-font-size: 16px


//***
// buttons

// general colors for buttons
$button-color-positive: $color-positive
$button-color-negative: $color-negative


$button-tiny-borderRadius: 4px
//***