
\:root
  --gutter_xs: 10px
  --gutter_sm: 15px
  --gutter_md: 20px
  --gutter_lg: 30px

html
  font-size: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
  line-height: normal
  font-size: 1rem

strong
  font-weight: 700